[33md0b3801[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Ignore .cdr files
[33m7630cf2[m cap nhat code lan moi
[33mfadccd0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m cap nhat code lan moi
[33m8575896[m cap nhat code lan moi
[33mf815bce[m cap nhat code lan moi
[33m791e449[m cap nhat code lan moi
[33mef397ee[m cap nhat code lan moi
[33mf51e8a4[m Delete index.html
[33mc13ce6c[m Delete javascrip directory
[33mccae09a[m Delete css directory
[33m91117f9[m first commit giao duc chinh tri
[33mdeb8254[m Delete anh directory
[33ma69c0d5[m upload banner va js va css
[33me3201d5[m Delete home.js
[33m9563e4a[m delete home.css
[33maa36393[m upload web lan dau
